<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css" media="all">
      p {
        display: inline-block;
        text-decoration:underline;
        color:purple;
        padding:4px;
      }
      .next-button {
        padding:5px 5px 5px 5px;
      }
      .stretch-button{
        padding:7px 16px 7px 16px;
        font-weight:500;
        background-color: green;
        color:white;
        font-size:17px;
        border-style:none;
      }
      .stretch-button:hover {
        opacity:0.7;
      }
      .stretch-button:active {
        padding:9px 19px 9px 19px;
        font-weight:500;
        background-color: green;
        color:white;
        font-size:17px;
        border-style:none;
      }
    </style>
    <title>Exercise 4h-4k</title>
  </head>
  <body>
    <div class="pag-container">
      <h1>4h. pagination</h1>
      <button class="next-button" type="reset">Back</button>
      <p>1</p> <p>2</p> <p>3</p> <p>4</p> <p>5</p>
      <button class="next-button" type="submit">Next</button>
    </div>
    <div class="stretch-container">
      <h1>4i. Stretch</h1>
      <button class="stretch-button" type="submit">Stretch</button>
    </div>
  </body>
</html>